<!doctype html>
<html>
<head>
    <title>dailybanner</title>
    <style>

        body {
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        p {
            margin: 0;
        }

        #widget {
            /* background-image: url("images/WidgetBackground2.jpg"); */
            /* background-color: #fce1c7; */
            background-color: #ffe9d5;
            border-radius: 10px;
            height: 270px;
            width: 295px;
            padding: 10px;
        }

        #fulldate {
            height: 100px;
            margin-left: -5px;
            margin-top: -5px;
            color: rgb(220, 133, 105);
            /* color: rgba(0, 0, 0, 0.7); */
        }

        #month {
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
        }

        #date {
            font-size: 45px;
            font-weight: bold;
            line-height: 40px;
        }

        #day {
            font-size: 75px;
            margin-top: 0px;
            margin-left: -25px;
            font-weight: bold;
            transform: scale(.9,1);
            text-align: center;
            font-stretch: condensed;
            letter-spacing: 0px;
        }

        #timestamp {
            margin-top: 2px;
            float: right;
            color: rgb(162, 86, 61);
            font-size: 12px;
            text-shadow: 0px 0px 10px white;
        }

        #hourlyweather {
            float: left;
            height: 80px;
            width: 100%;
        }

        #hourly {
            margin: 0px;
            margin-top: -15px;
            padding-top: 2px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            border-radius: 5px;
            background-color: #ffffff81;
        }

        #hourly > p, #current > p {
            text-align: center;
            margin: 0px;
            padding: 0px;
            width: 47px;
            float: left;
            font-size: 14px;
            line-height: 18px;
            color: rgb(162, 86, 61);
        }

        #hourly > div {
            width: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            text-align: center;
            position: relative;
            margin-left: 4px;
            margin-right: 3px;
            float: left;
        }

        #current > div {
            width: 40px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            margin-left: -5px;
            margin-right: 3px;
            margin-top: -6px;
            float: left;
        }

        #hourly > div > img, #current > div > img {
            width: 50px;
            top: -5px;
            left: -5px;
            position: relative;
        }

        #hourly > div > p, #current > div > p {
            color: rgb(65, 65, 65);
            position: absolute;
            top: 30px;
            left: 9.5px;
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            padding-bottom: 5px;
        }

        #daily {
            height: 80px;
            width: 100%;
            text-align: center;
            margin-top: 85px;
        }

        #daily > div > img {
            height: 50px;
            margin-top: -8px;
        }

        #daily > div > :not(.daylabel) {
            margin-top: -8px;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }

        #daily > div {
            width: 31%;
            float: left;
        }

        .daylabel {
            margin-top: 5px;
            font-size: 13px;
            font-weight: bold;
            color: rgb(162, 86, 61);
        }

        #next1 {
            background-color: #ffffff81;   
            border-radius: 5px;
            margin-right: 9px;
        }

        #next2 {
            background-color: #ffffff81;  
            margin-right: 9px;
            border-radius: 5px;
        }

        #next3 {
            background-color: #ffffff81; 
            border-radius: 5px;
        }

    </style>
    <script src="https://kit.fontawesome.com/d08efb2ad0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <div id="widget">
        <div id="fulldate">
            <div style="width: 30%; text-align: center; float: left;">
                <p id="month"></p>
                <p id="date"></p>
            </div>
            <div style="width: 52%; float: left;">
                <p id="day"></p>
            </div>
            <div id="current" style="width: 15%; float: left; margin-top: 20px; transform: scale(1.2,1.2)">
                <div style="height: 60px;">
                    <img id="currenticon" src="images/weathericons/day/113.png">
                    <p id="currenttemp">00°</p>
                </div>
            </div>
            
        </div>
        <h3 id="hourly">
            <!-- <p style="width: 30px !important;"><i class="fa-solid fa-sun fa-lg" style="color: #ffe96a;"></i></p> -->
            <p>&nbsp;8 <strong style="font-size: 10px;">AM</strong></p>
            <p>10 <strong style="font-size: 10px;">AM</strong></p>
            <p>12 <strong style="font-size: 10px;">PM</strong></p>
            <p>&nbsp;2 <strong style="font-size: 10px;">PM</strong></p>
            <p>&nbsp;4 <strong style="font-size: 10px;">PM</strong></p>
            <p>6 <strong style="font-size: 10px;">PM</strong></p>
            <!-- <i id="moonicon" class="fa-solid fa-moon fa-lg" style="color:#639cff"></i> -->
            <div id="hourly8">
                <img src="images/weathericons/day/113.png">
                <p>00°</p>
            </div>
            <div id="hourly10">
                <img src="images/weathericons/day/113.png">
                <p>00°</p>
            </div>
            <div id="hourly12">
                <img src="images/weathericons/day/113.png">
                <p>00°</p>
            </div>
            <div id="hourly14">
                <img src="images/weathericons/day/113.png">
                <p>00°</p>
            </div>
            <div id="hourly16">
                <img src="images/weathericons/day/113.png">
                <p>00°</p>
            </div>
            <div id="hourly18" style="margin-right: 4px;">
                <img src="images/weathericons/day/113.png">
                <p>00°</p>
            </div>
        </h3>
        <div id="daily">
            <div id="next1">
                <p class="daylabel">Tomorrow</p>
                <img src="images/weathericons/day/113.png">
                <p>00° / 00°</p>
            </div>
            <div id="next2">
                <p class="daylabel">Wed</p>
                <img src="images/weathericons/day/113.png">
                <p>00° / 00°</p>
            </div>
            <div id="next3">
                <p class="daylabel">Thurs</p>
                <img src="images/weathericons/day/113.png">
                <p>00° / 00°</p>
            </div>
        </div>
        <p id="timestamp"></p>
    </div>
    
    
    <script>
        function toStdTime(hour, minute) {
            let padminute = (minute < 10 ? "0" : "") + minute;
            if(hour == 0) {
                return 12 + ":" + padminute + " am"
            } else if(hour == 12) {
                return 12 + ":" + padminute + " pm"
            } else if(hour > 12) {
                return (hour-12) + ":" + padminute + " pm"
            } else {
                return hour + ":" + padminute + " am"
            }
        }

        function toStdHour(hour) {
            if(hour == 0) {
                return 12 + " AM"
            } else if(hour == 12) {
                return 12 + " PM"
            } else if(hour > 12) {
                return (hour-12) + " PM"
            } else {
                return hour + " AM"
            }
        }

        // Date
        const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
        const dayNames = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
        const date = new Date();
        const dayNum = date.getDate();
        const monthNum = date.getMonth()+1;
        const dayOfWeek = dayNames[date.getDay()];
        document.getElementById("month").innerHTML = monthNames[monthNum-1]
        if(dayNum < 10) {
            document.getElementById("date").innerHTML = "0" + dayNum 
        } else {
            document.getElementById("date").innerHTML = dayNum 
        }
        document.getElementById("day").innerHTML = dayOfWeek

        // Timestamp (last refreshed)
        const hour = date.getHours();
        const minute = date.getMinutes()
        document.getElementById("timestamp").innerHTML = "Last " + toStdTime(hour, minute)
        
        // Get 3 days of hourly data, show high/low for 3 days + hourly of current day from 8am to 8pm
        // const apiurl = "http://api.weatherapi.com/v1/forecast.json?key=dbc8c8dcbaf0433083051634232108&q=Pittsburgh&days=3&aqi=no&alerts=no"
        $.get(apiurl, function(data, status){
            let test = ""
            let highlows = []
            const forecastdays = data["forecast"]["forecastday"]
            // for(let i = 0; i < forecastdays.length; i++) {
            //     // highlows.push([forecastdays["day"]["mintemp_f"], forecastdays["day"]["maxtemp_f"]])
            //     test += "<br>Min: " + forecastdays[i]["day"]["mintemp_f"] + ";  Max: " + forecastdays[i]["day"]["maxtemp_f"]
            // }
            
            let hours = forecastdays[0]["hour"]
            for(let j = 8; j < 21; j++) {
                // if(j < )
                test += toStdHour(j) + " " + Math.round(hours[j]["temp_f"]) + " "
            }
            document.getElementById("hourlytemp").innerHTML = test;
        });
        
    </script>
</body>
</html>


<!-- <a class="weatherwidget-io" href="https://forecast7.com/en/40d44n80d00/pittsburgh/?unit=us" data-label_1="PITTSBURGH" data-label_2="WEATHER" data-days="3" data-theme="blue-mountains" >PITTSBURGH WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script> -->


<!-- https://api.openweathermap.org/data/2.5/forecast?lat=40.45&lon=-79.95&appid=079c7f5a81ed24ebf79b80114e001003 -->





